# BBTTVV

./: .gitattributes  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  version.properties
.github/workflows/: android-tv.yml
BBTTVV/: README.md
app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/bbttvv/app/: MainActivityLaunchTest.kt
app/src/androidTest/java/com/bbttvv/app/core/database/: AppDatabaseMigrationTest.kt
app/src/androidTest/java/com/bbttvv/app/ui/home/: DpadGridControllerInstrumentationTest.kt  TvDpadHomeRegressionTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/bbttvv/app/ui/home/: DpadGridTestActivity.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/bbttvv/app/: MainActivity.kt
app/src/main/java/com/bbttvv/app/app/: BbtvApplication.kt  BbtvApplicationRuntimeConfig.kt
app/src/main/java/com/bbttvv/app/app/startup/: AppStartupOrchestrator.kt  AppStartupTask.kt  BackgroundWarmupCoordinator.kt  HomeBootstrapper.kt
app/src/main/java/com/bbttvv/app/core/cache/: PlayUrlCache.kt
app/src/main/java/com/bbttvv/app/core/cooldown/: PlaybackCooldownManager.kt
app/src/main/java/com/bbttvv/app/core/coroutines/: AppScope.kt
app/src/main/java/com/bbttvv/app/core/database/: AppDatabase.kt  AppDatabaseMigrations.kt  Converters.kt  DatabaseModule.kt
app/src/main/java/com/bbttvv/app/core/di/: AppContainer.kt
app/src/main/java/com/bbttvv/app/core/history/: PlaybackHistorySyncBus.kt
app/src/main/java/com/bbttvv/app/core/lifecycle/: BackgroundManager.kt
app/src/main/java/com/bbttvv/app/core/network/: ApiClient.kt  AppSessionCookieJar.kt  AppSignUtils.kt  AppSigner.kt  ArticleStoryApis.kt  AudioApi.kt  BangumiApi.kt  DeviceApis.kt  DynamicApi.kt  GuestCookieJar.kt  Interceptors.kt  MessageApi.kt  NetworkApiProviders.kt  NetworkHttpClients.kt  NetworkModule.kt  NetworkRequestPreferences.kt  NetworkRetrofitFactory.kt  NetworkWarmup.kt  PassportApi.kt  SearchApi.kt  SpaceApi.kt  TokenRefreshHelper.kt  WbiKeyManager.kt  WbiRequestSigner.kt  WbiSigner.kt  WbiUtils.kt
app/src/main/java/com/bbttvv/app/core/paging/: PagedFeedGridState.kt  PagedGridStateMachine.kt
app/src/main/java/com/bbttvv/app/core/performance/: AppPerformanceTracker.kt
app/src/main/java/com/bbttvv/app/core/player/: AudioBalanceLevel.kt  BasePlayerViewModel.kt  BufferingSpeedMeter.kt  CdnFailoverDataSource.kt  DanmakuInitialLoadRetryPolicy.kt  ExoPlayerLifecycle.kt  PlaybackAppLifecycle.kt  PlayerAudioBalance.kt  PlayerDanmakuPipeline.kt  PlayerDanmakuSessionController.kt  PlayerEngine.kt  PlayerFactory.kt  PlayerMediaSourceCoordinator.kt  SponsorBlockController.kt
app/src/main/java/com/bbttvv/app/core/plugin/: DanmakuPlugin.kt  FeedPlugin.kt  PlayerPlugin.kt  Plugin.kt  PluginCapabilityManifest.kt  PluginManager.kt  PluginStore.kt  RecommendationPluginApi.kt
app/src/main/java/com/bbttvv/app/core/store/: AccountSessionStore.kt  AppIconKeyNormalizer.kt  FollowingCacheStore.kt  PlaybackResumeStore.kt  PlaybackSpeedSupport.kt  PlayerSettingsCache.kt  SettingsManager.kt  SplashWallpaperHistoryPolicy.kt  StartupSettingsCache.kt  TodayWatchFeedbackStore.kt  TodayWatchProfileStore.kt  TokenManager.kt
app/src/main/java/com/bbttvv/app/core/theme/: AdaptiveAccentColorPolicy.kt  Animation.kt  AppDisplayPolicy.kt  Color.kt  Shape.kt  ThemeContrastPolicy.kt  Type.kt  UiPreset.kt
app/src/main/java/com/bbttvv/app/core/util/: BiliSubtitlePolicy.kt  BilibiliNavigationTargetParser.kt  BilibiliUrlParser.kt  BlurTransformation.kt  CacheUtils.kt  CardPositionManager.kt  CrashReporter.kt  DashManifestBuilder.kt  EasterEggs.kt  FeedMergeUtils.kt  FileUtils.kt  FormatUtils.kt  HtmlEntityUtils.kt  Logger.kt  MediaUtils.kt  NavigationUiPolicy.kt  NetworkUtils.kt  QualitySelectionUtils.kt  ResultExtensions.kt  RetryStrategy.kt  ScreenUtils.kt  ScrollToTopPolicy.kt  SelectionUtils.kt  ShareUtils.kt  UrlSchemePolicy.kt  VideoPubDateFormatter.kt  WindowSizeUtils.kt
app/src/main/java/com/bbttvv/app/data/model/: CommentFraudStatus.kt  VideoLoadError.kt  VideoQuality.kt
app/src/main/java/com/bbttvv/app/data/repository/: ActionRepository.kt  AiSummaryFetchPolicy.kt  AudioRepository.kt  BangumiRepository.kt  BlockedUpRepository.kt  CommentFraudDetectionPolicy.kt  CommentReadAccessPolicy.kt  CommentRepository.kt  DanmakuCacheManager.kt  DanmakuRepository.kt  DynamicDetailFallbackPolicy.kt  DynamicFeedFetchPolicy.kt  DynamicFetchRetryPolicy.kt  DynamicRepository.kt  FavoriteRepository.kt  FeedRepository.kt  HistoryRepository.kt  LiveRepository.kt  MessageRepository.kt  MessageSendPayloadFactory.kt  PbpHeatmapRepository.kt  PlayUrlResolver.kt  PlaybackErrorClassifier.kt  PlaybackRepository.kt  PlaybackSessionManager.kt  PlaybackStrategy.kt  PublisherRepository.kt  SearchLoadPolicy.kt  SearchRepository.kt  SplashRepository.kt  SponsorBlockRepository.kt  StoryRepository.kt  SubtitleAndAuxRepository.kt  UserRepository.kt  (+3 more)
app/src/main/java/com/bbttvv/app/navigation/: AppNavigation.kt  AppNavigationState.kt  NavigationSavedStateKeys.kt  ScreenRoutes.kt
app/src/main/java/com/bbttvv/app/system/: TclShortcutAccessibilityService.kt
app/src/main/proto/: dm_seg.proto  dm_web_view.proto
app/src/main/res/color/: video_card_stroke.xml
app/src/main/res/drawable/: video_card_avatar_placeholder.xml  video_card_cover_placeholder.xml
app/src/main/res/layout/: item_app_top_tab.xml  item_video_card.xml
app/src/main/res/raw/: cdn_region_catalog.json
app/src/main/res/values/: blbl_port_values.xml  view_tags.xml
app/src/main/res/xml/: file_paths.xml  tcl_shortcut_accessibility_service.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/com/bbttvv/app/navigation/: AppNavigationStateTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/bbttvv/app/baselineprofile/: TvBaselineProfileGenerator.kt
docs/: tv-performance-audit-2026-04-24.md
gradle/: libs.versions.toml
network-core/: build.gradle.kts
settings-core/: build.gradle.kts
(+336 files in other folders)
